package main

import (
	"fmt"
)

type Wallet struct {
	balance float64
}


func (w Wallet)Checkbalance() float64{
	return fmt.Printf("Available Balance in your account is %v \n",w.balance)  //return ballance
}

func (w Wallet)WithdrawAmount(amount float64)float64{
	w.balance-=amount
	//fmt.Printf("Available Balance in your account is %v \n",w.balance)//return bal
	return w.Checkbalance()
}

func (w Wallet)DepositAmount(amount float64){

	//return bal
	// try if we can call check balance method
}

func main(){
	w:=Wallet{100.0}
	w.WithdrawAmount(50.0)
	bal:=w.Checkbalance()
	fmt.Printf("At the end the ballance in your wallet is %v",bal)

}
//********************************* The CODE is under Development *****************************************************
